# xrpl4j-demo

./: README.md  pom.xml
src/main/java/com/xrpl4j/xrpl4j_demo/: MptService.java  Xrpl4jDemoApplication.java
src/main/java/com/xrpl4j/xrpl4j_demo/controller/: Hello.java
src/main/resources/: application.properties
src/test/java/com/xrpl4j/xrpl4j_demo/: Xrpl4jDemoApplicationTests.java
